plugins {
  id "fi.jasoft.plugin.vaadin" version "0.11.4"
}

group 'com.github'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.slf4j:jul-to-slf4j:1.7.21"
  compile "ch.qos.logback:logback-classic:1.0.13"
  compile "com.google.code.gson:gson:2.7"
  compile 'com.google.guava:guava:19.0'

  compile "com.vaadin:vaadin-server:7.7.3"
  compile "com.vaadin:vaadin-client-compiled: 7.7.3"

  compile "com.vaadin:vaadin-client: 7.7.3"
  compile "com.vaadin:vaadin-client-compiler: 7.7.3"
  compile "com.vaadin:vaadin-themes: 7.7.3"
  compile "com.vaadin:vaadin-push: 7.7.3"

  testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}